server.port=8080

logging.charset.console=UTF-8
logging.level.root=info
logging.level.com.example=debug
logging.pattern.rolling-file-name=mwms-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=10MB
logging.file.max-history=100
logging.file.clean-history-on-start=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver