server.port=8080
logging.charset.console=UTF-8
logging.level.root=info
logging.level.com.example=debug
logging.pattern.rolling-file-name=mwms-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=10MB
logging.file.max-history=100
logging.file.clean-history-on-start=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#打印 SQL
spring.jpa.properties.hibernate.show_sql=true   
# 取消驼峰转换
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.open-in-view=off
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
demo.mongo=mongodb://localhost/demo